 Annual; abbreviated (Metric Units)                                     


          USDA WATER EROSION PREDICTION PROJECT
          -------------------------------------

          HILLSLOPE PROFILE AND WATERSHED MODEL
                     VERSION  2014.200
           February 11,     2014


               TO REPORT PROBLEMS OR TO BE PUT ON THE MAILING
               LIST FOR FUTURE WEPP MODEL RELEASES, PLEASE CONTACT:

                    WEPP TECHNICAL SUPPORT
                    USDA-AGRICULTURAL RESEARCH SERVICE
                    NATIONAL SOIL EROSION RESEARCH LABORATORY
                    275 SOUTH RUSSELL STREET
                    WEST LAFAYETTE, IN 47907-2077  USA

                    PHONE: (765) 494-8673
                      FAX: (765) 494-5948
                    email:  wepp@ecn.purdue.edu
                      URL:  http://topsoil.nserl.purdue.edu


     HILLSLOPE INPUT DATA FILES - VERSION  2014.200
      February 11,     2014


    MANAGEMENT: p15.man                                           
 MAN. PRACTICE: description 1                                               
                description 2                                               
                description 3                                               
         SLOPE: p15.slp                                           
       CLIMATE: p15.cli                                           
      Station:  SAINT MARIES ID                                CLIGEN VER. 5.32 5.32
          SOIL: p15.sol                                           

 *** CAUTION ***
 SOIL FILE FORMAT IS NON-STANDARD WEPP 
 User is solely responsible for entering CORRECT 
 values for BD, SSC, THETFC, THETDR
 *** CAUTION ***

      PLANE  1 Bouldercreek-MarblecSPM                 


     ANNUAL AVERAGE SUMMARIES
     ------------------------


I.   RAINFALL AND RUNOFF SUMMARY
     -------- --- ------ -------

      total summary:  years    1 -   27

      3776 storms produced                        39414.00 mm of precipitation
         1 rain storm runoff events produced         17.36 mm of runoff
       127 snow melts and/or
             events during winter produced         1149.31 mm of runoff

      annual averages
      ---------------

        Number of years                                   27
        Mean annual precipitation                    1459.78    mm
        Mean annual runoff from rainfall                0.64    mm
        Mean annual runoff from snow melt
          and/or rain storm during winter              42.57    mm



II.  ON SITE EFFECTS  ON SITE EFFECTS  ON SITE EFFECTS
     ---------------  ---------------  ---------------




  C.  SOIL LOSS/DEPOSITION ALONG SLOPE PROFILE

          Profile distances are from top to bottom of hillslope


 distance soil  flow    distance   soil  flow    distance   soil  flow
    (m)   loss  elem       (m)     loss  elem       (m)     loss  elem
         (kg/m2)                  (kg/m2)                  (kg/m2)
------------------------------------------------------------------------

   3.25     0.000  1      113.70     0.000  1      224.15     0.000  1
   6.50     0.000  1      116.95     0.000  1      227.40     0.000  1
   9.75     0.000  1      120.20     0.000  1      230.65     0.000  1
  12.99     0.000  1      123.45     0.000  1      233.90     0.000  1
  16.24     0.000  1      126.69     0.000  1      237.15     0.000  1
  19.49     0.000  1      129.94     0.000  1      240.40     0.000  1
  22.74     0.000  1      133.19     0.000  1      243.64     0.000  1
  25.99     0.000  1      136.44     0.000  1      246.89     0.000  1
  29.24     0.000  1      139.69     0.000  1      250.14     0.000  1
  32.49     0.000  1      142.94     0.000  1      253.39     0.000  1
  35.73     0.000  1      146.19     0.000  1      256.64     0.000  1
  38.98     0.000  1      149.44     0.000  1      259.89     0.000  1
  42.23     0.000  1      152.68     0.000  1      263.14     0.000  1
  45.48     0.000  1      155.93     0.000  1      266.38     0.000  1
  48.73     0.000  1      159.18     0.000  1      269.63     0.000  1
  51.98     0.000  1      162.43     0.000  1      272.88     0.000  1
  55.23     0.000  1      165.68     0.000  1      276.13     0.000  1
  58.47     0.000  1      168.93     0.000  1      279.38     0.000  1
  61.72     0.000  1      172.18     0.000  1      282.63     0.000  1
  64.97     0.000  1      175.42     0.000  1      285.88     0.000  1
  68.22     0.000  1      178.67     0.000  1      289.12     0.000  1
  71.47     0.000  1      181.92     0.000  1      292.37     0.000  1
  74.72     0.000  1      185.17     0.000  1      295.62     0.000  1
  77.97     0.000  1      188.42     0.000  1      298.87     0.000  1
  81.21     0.000  1      191.67     0.000  1      302.12     0.000  1
  84.46     0.000  1      194.92     0.000  1      305.37     0.000  1
  87.71     0.000  1      198.16     0.000  1      308.62     0.000  1
  90.96     0.000  1      201.41     0.000  1      311.86     0.000  1
  94.21     0.000  1      204.66     0.000  1      315.11     0.000  1
  97.46     0.000  1      207.91     0.000  1      318.36     0.000  1
 100.71     0.000  1      211.16     0.000  1      321.61     0.000  1
 103.95     0.000  1      214.41     0.000  1      324.86     0.000  1
 107.20     0.000  1      217.66     0.000  1
 110.45     0.000  1      220.90     0.000  1

note:  (+) soil loss - detachment     (-) soil loss - deposition



III. OFF SITE EFFECTS  OFF SITE EFFECTS  OFF SITE EFFECTS
     ----------------  ----------------  ----------------

     A.  AVERAGE ANNUAL SEDIMENT LEAVING PROFILE
             0.000   kg/m of width
                0.000     kg (based on profile width of    739.706      m)
             0.000   t/ha (assuming contributions from    24.030     ha)


     B.  SEDIMENT CHARACTERISTICS AND ENRICHMENT

     Sediment particle information leaving profile
-------------------------------------------------------------------------------
                                 Particle Composition         Detached Fraction
Class  Diameter  Specific  ---------------------------------  Sediment  In Flow
         (mm)    Gravity   % Sand   % Silt   % Clay   % O.M.  Fraction  Exiting
-------------------------------------------------------------------------------
  1     0.002      2.60      0.0      0.0    100.0     62.1     0.021    0.000
  2     0.010      2.65      0.0    100.0      0.0      0.0     0.473    0.000
  3     0.030      1.80      0.0     88.3     11.7      7.3     0.149    0.000
  4     0.300      1.60     62.9     10.6     26.5     16.5     0.165    0.000
  5     0.200      2.65    100.0      0.0      0.0      0.0     0.192    0.000
-------------------------------------------------------------------------------


     Average annual SSA enrichment ratio leaving profile =   0.00
