 TOPAZ SOFTWARE : TOPAZ PARAMETERIZATION SOFTWARE SYSTEM                       
 PROGRAM DEDNM : DIGITAL ELEVATION DRAINAGE NETWORK MODEL PROGRAM              
                 VERSION 3.10, APRIL 1999                                      

 J. GARBRECHT, USDA-ARS, EL RENO, OKLAHOMA, USA.                               
 L. MARTZ, UNIVERSITY OF SASKATCHEWAN, SASKATOON, CANADA.                      


 TITLE OF CURRENT TOPAZ APPLICATION:

  DATE: 23 AUGUST 1999     WEPP WEB INTERFACE   DEDNM VERSION 3.1              
  APPLICATION FOR TESTING AND VERIFICATION WEPP WEB GIS; INPUT FILE            
  TESTING AND CALIBRATION.                                                     



 TABLE OF RASTER-NETWORK CHANNEL LINK INFORMATION AS COMPUTED BY PROGRAM DEDNM


 CHAN. CHANNEL      COORDINATES           CHANNEL    TERRAIN           UPSTREAM AREA FLOWING         DIRECT             NODE INDEX                 SLOPE * 1000
 CNTR  ORDER  UPSTREAM     DOWNSTREAM     LENGTH   ELEVATION IN        INTO FOLLOWING NODES         DRAINAGE              (MULTIPLE NODES)
                        PREV.     LAST   IN # CELL    METERS         UPSTR.    DWSTR.-1    DWSTR.     AREA         I------------------------I    DIRECT    SMOOTHED
  #      #  ROW  COL  ROW  COL  ROW  COL  WIDTHS   UPSTR. DWSTR.         [ALL AREAS IN NUMBER OF CELLS]       1    2    3    4    5    6    7
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
    1    2    3   4    5    6    7    8       9      10     11         12         13        14        15     16    17   18   19   20   21   22       23       24
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

    1    1   59  100   67  104   68  105     11.07 1393.9 1315.1        44        161       262       118     13    0    0    0    0    0    0    -1.000    -1.000
    2    1   60   92   73   96   74   96     15.66 1409.6 1328.5        55        230      1381       176     11    0    0    0    0    0    0    -1.000    -1.000
    3    1   60  105   67  105   68  105      8.00 1378.1 1315.1        44         99       262        56     14    0    0    0    0    0    0    -1.000    -1.000
    4    1   70  113   73  112   74  112      4.41 1314.9 1280.1        62         78      2031        17     15    0    0    0    0    0    0    -1.000    -1.000
    5    1   80   68   80   69   80   70      2.00 1479.3 1464.6        46         57       369        12     10    0    0    0    0    0    0    -1.000    -1.000
    6    1   83  134   89  135   90  136      7.83 1241.6 1184.5        45         67      2608        23     16    0    0    0    0    0    0    -1.000    -1.000
    7    1   85   93   77   92   76   93      9.83 1379.9 1337.3        44        169      1004       126      7    0    0    0    0    0    0    -1.000    -1.000
    8    1   87   58   81   69   80   70     14.90 1531.6 1464.6        62        300       369       239      9    0    0    0    0    0    0    -1.000    -1.000
    9    2   68  105   72  108   73  109      6.66 1315.1 1289.0       262        331      1914        70     12    0    0    0    0    0    0    -1.000    -1.000
   10    2   80   70   76   92   76   93     24.66 1464.6 1337.3       369        833      1004       475      8    0    0    0    0    0    0    -1.000    -1.000
   11    2   76   93   75   95   74   96      3.83 1337.3 1328.5      1004       1094      1381        91      6    0    0    0    0    0    0    -1.000    -1.000
   12    2   74   96   73  108   73  109     13.41 1328.5 1289.0      1381       1581      1914       256      5    0    0    0    0    0    0    -1.000    -1.000
   13    3   73  109   74  111   74  112      3.41 1289.0 1280.1      1914       1939      2031        26      4    0    0    0    0    0    0    -1.000    -1.000
   14    3   74  112   90  135   90  136     31.21 1280.1 1184.5      2031       2537      2608       519      3    0    0    0    0    0    0    -1.000    -1.000
   15    3   90  136   90  136   91  137      2.83 1184.5 1180.0      2608       2617      2617        12      2    0    0    0    0    0    0    -1.000    -1.000
   16    3   91  137   91  137   91  137      0.00 1180.0 1180.0      2617       2617      2617         0      1    0    0    0    0    0    0    -1.000    -1.000
   -1

 ** NOTES **

 - COLUMNS 1 THROUGH 22 ARE COMPUTED BY PROGRAM DEDNM;
   COLUMNS 23 AND 24 ARE COMPUTED BY PROGRAM PARAM.

 - FOR COMPLEX JUNCTION NODES THE CHANNEL LINK INFORMATION
   RELATES TO THE FIRST NODE NUMBER ONLY.

 - BECAUSE THE NETWORK MAY CONTAIN COMPLEX JUNCTIONS, THE NUMBER OF CHANNEL
   LINKS MAY BE SMALLER THAN THE THEORETICALLY EXPECTED NUMBER BASED ON
   THE COUNT OF SOURCE NODES.

 - THE LAST LINE OF DATA DOES NOT REPRESENT A CHANNEL LINK.  IT REPRESENTS
   THE WATERSHED OUTLET CELL.

 - ELEVATION VALUES ARE REPORTED TO THE NEAREST DECIMETER.

 - THE THREE DRAINAGE AREA COLUMNS UNDER THE HEADING OF UPSTREAM AREA DO NOT
   INCLUDE THE AREA OF THE CURRENT CELL ITSELF.  THEY INCLUDE ALL (CHANNEL
   AND OVERLAND) INFLOWS FLOWING INTO THE CURRENT CELL.  THIS LAST COMMENT
   IS PARTICULARLY RELEVANT FOR THE COLUMN LABELED *UPSTR.*.

 - THE DIRECT DRAINAGE AREA IS ALL OVERLAND AREA FLOWING DIRECTLY INTO A
   CHANNEL LINK.  THIS DOES NOT INCLUDE UPSTREAM CHANNEL INFLOW, BUT IT DOES
   INCLUDE UPSTREAM OVERLAND INFLOW INTO THE FIRST CELL OF A CHANNEL LINK.
   ALSO, THE DIRECT DRAINAGE AREA FOR FIRST ORDER CHANNELS DOES NOT
   INCLUDE THE DRAINAGE AREA FLOWING INTO THE CHANNEL SOURCE NODE OR CELL.
   THIS SOURCE DRAINAGE AREA IS GIVEN FOR FIRST ORDER CHANNELS BY THE COLUMN
   LABELED *UPSTR.*.

 - THE DIRECT DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE
   OUTLET CELL ITSELF, ARE ACCOUNTED FOR IN THE LAST CHANNEL LINK (PREVIOUS
   TO LAST DATA LINE).
   AS A RESULT, THE VALUE OF THE DIRECT DRAINAGE AREA OF THE LAST CHANNEL
   LINK INCLUDES, IN ADDITION TO ITS OWN DIRECT DRAINAGE AREA, THE DIRECT
   DRAINAGE AREA INTO THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET
   CELL ITSELF.  THIS NECESSITATES THAT THE UPSTREAM AREA LABELED
   "DWSTR.-1" OF THE LAST CHANNEL LINK ALSO INCLUDES THE DIRECT DRAINAGE
   AREA OF THE OUTLET CELL, AS WELL AS THE AREA OF THE OUTLET CELL ITSELF.

 - VALUE OF -1 INDICATES TERM NOT APPLICABLE.

